{:nrepl {:port 8777}

 

 :source-paths ["src" "test" "dev"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing      "0.6.2"]
  [day8.re-frame/re-frame-10x "1.2.2"]
  [akiroz.re-frame/storage "0.1.4"]
  [binaryage/devtools "1.0.6"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [toyokumo/semantic-ui-reagent "0.2.0"]]

 :dev-http
 {8280 "resources/public"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn grocerylist.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?        true
      day8.re-frame.tracing.trace-enabled? true}
     :warnings {:redef false}}}}}}
